# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
general:
  branhces:
    only:
      - site

jobs:
  build:
    docker:
      - image: dettmering/hugo-build
    # working_directory: /srv/hugo
    steps:
      - add_ssh_keys:
          fingerprints:
            - "SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8"
      - checkout
      - run: apk --no-cache add git openssh
      # specify any bash command here prefixed with `run: `
      - run: ./scripts/deploy.sh