# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
general:
  branhces:
    only:
      - site

jobs:
  build:
    docker:
      - image: yanqd0/hugo
    working_directory: /srv/hugo
    steps:
      - checkout
      - run: npm install -g postcss-cli
      - run: npm install -g autoprefixer
      # specify any bash command here prefixed with `run: `
      - run: ./scripts/deploy.sh