# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
general:
  branhces:
    only:
      - site

jobs:
  build:
    docker:
      - image: juristr/hugo-docker
    # working_directory: /srv/hugo
    steps:
      - checkout
      - run: 
          name: "Build hugo site"
          command: hugo
      - run:
          name: Avoid hosts unknown for github
          command: mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
      - run: 
          name: "Install container dependencies for deploy"
          command: apk --no-cache add git openssh
      # specify any bash command here prefixed with `run: `
      - run: 
          name: "Deploy to GitHub"
          command: ./scripts/deploy.sh